In [2]:
import pandas as pd

In [3]:
df_customers = pd.read_csv('customers.csv')
df_customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [5]:
df_customers.loc[1:5]

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
5,6,Magdalena,Cullip,mcullip5@tiny.cc,Female,9190.0,Packers,Drive,Baltimore,Maryland,21229.0

In [6]:
df_customers.loc[995:1000]

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [23]:
df_customers.loc[0:4, 'city']

0      San Diego
1        El Paso
2    San Antonio
3        Memphis
4            NaN
Name: city, dtype: object

In [24]:
df_customers.loc[995:999, 'city']

995         Reading
996    Indianapolis
997       Waterbury
998        Savannah
999         Atlanta
Name: city, dtype: object

In [9]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     1000 non-null   object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   gender         957 non-null    object
 5   street_num     738 non-null    float64
 6   street_name    963 non-null    object
 7   street_suffix  963 non-null    object
 8   city           921 non-null    object
 9   state          920 non-null    object
 10  postcode       843 non-null    float64
dtypes: float64(2), int64(1), object(8)
memory usage: 86.1+ KB

In [10]:
df_customers.shape

(1000, 11)

In [12]:
df_updated = df_customers[['first_name', 'last_name', 'state']].copy()

In [13]:
df_updated

    first_name    last_name         state
0       Romain    Southcott    California
1       Cosimo    Molyneaux         Texas
2        Bambi      Westrip         Texas
3       Roarke   Pankettman     Tennessee
4      Mikaela     Althorpe           NaN
..         ...          ...           ...
995    Merrili        Alman  Pennsylvania
996    Winonah       Heckle       Indiana
997      Tobit         Birt   Connecticut
998     Issiah  Standbrooke       Georgia
999     Elmore       Malpas       Georgia

[1000 rows x 3 columns]

In [26]:
df_updated.loc[0:4]

     first        last       state
0   Romain   Southcott  California
1   Cosimo   Molyneaux       Texas
2    Bambi     Westrip       Texas
3   Roarke  Pankettman   Tennessee
4  Mikaela    Althorpe         NaN

In [25]:
df_updated.loc[995:999]

       first         last         state
995  Merrili        Alman  Pennsylvania
996  Winonah       Heckle       Indiana
997    Tobit         Birt   Connecticut
998   Issiah  Standbrooke       Georgia
999   Elmore       Malpas       Georgia

In [18]:
df_updated = df_updated.rename(columns = {'first_name' : 'first'})

In [19]:
df_updated = df_updated.rename(columns = {'last_name' : 'last'})

In [20]:
df_updated.head()

     first        last       state
0   Romain   Southcott  California
1   Cosimo   Molyneaux       Texas
2    Bambi     Westrip       Texas
3   Roarke  Pankettman   Tennessee
4  Mikaela    Althorpe         NaN